<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .img{
            text-align: center;
        }
        .jenny{
            text-align: center;
            font-size: 40px;
        }
        .jenny h2{
            text-align: center;
            font-size: 30px;
            background-color: black;
            color: azure;
            position: relative;
            
            
            
            display: inline;
            border-radius: 20px;
        }
        .jenny span{
            font-size: 30px;
            background-color: chartreuse;
            color: black;
            margin-top: 150px;
            border-radius: 15px;

        }
        .jenny h3{
            font-size: 35px;
            text-align: center;
            display: inline;
            color: black;
            border-color: black;
            border: 15px;
            background-color: blueviolet;
            border-radius: 30px;


        }
        .jenny u{
            display: inline;
            background-color: black;
            color: aliceblue;
            border-radius: 15px;
            text-align: center;
            margin-top: 500px;

        }
        .border{
            border: solid black 5px;
            border-radius: 25px;
            position: absolute;
            margin-left: 550px;
            margin-top: 60px;
            

        }
    </style>
</head>
<body>
    <div class="border">
    <h1>user identity</h1>
    <div class="img" ><img src="user.jpg" alt=""> </div>
    <div class="jenny">jennyfer <br> <h2>founder and ceo </h2> of <span>fashion world</span> <br><h3>iit jodhpur</h3> <br>

     <u> contact info </u>

</div>
</div>

    

    
</body>
</html>